---
- name: install qbittorrent-nox
  apt:
    name: qbittorrent-nox

- name: create .config dir
  file:
    dest: ~{{ item.name }}/.config/
    state: directory
    owner: "{{ item.name }}"
    group: "{{ item.name }}"
    mode: "0700"
  with_items: "{{ staff }}"

- name: create qbittorrent config dir
  file:
    dest: ~{{ item.name }}/.config/qBittorrent/
    state: directory
    owner: "{{ item.name }}"
    group: "{{ item.name }}"
    mode: "0755"
  with_items: "{{ staff }}"

- name: init config file
  copy:
    src: qBittorrent.conf
    dest: ~{{ item.name }}/.config/qBittorrent/qBittorrent.conf
    owner: "{{ item.name }}"
    group: "{{ item.name }}"
    mode: "0644"
    force: no
  with_items: "{{ staff }}"

- name: systemd service
  copy:
    src: qbittorrent@.service
    dest: /etc/systemd/system/

- name: start qbittorrent
  service:
    name: qbittorrent@{{ item.name }}
    state: started
    enabled: yes
  with_items: "{{ staff }}"
