---
# XXX Not work if locales is already installed
- name: Default locale
  debconf: name=locales question='locales/default_environment_locale' value=en_US.UTF-8 vtype='select'

- name: Locales to generate
  debconf: name=locales question='locales/locales_to_be_generated'  value='en_US.UTF-8 UTF-8' vtype='multiselect'

- name: Base packages
  apt: name={{ item }}
  with_items:
    - locales
    - less
    - ca-certificates
