---
font:
  pkgs:
    - fonts-lato
    - fonts-croscore
    - fonts-crosextra-caladea
    - fonts-crosextra-carlito
    - fonts-wqy-microhei
  enable:
    - 30-0-google-croscore-arimo-fontconfig.conf
    - 30-0-google-croscore-cousine-fontconfig.conf
    - 30-0-google-croscore-tinos-fontconfig.conf
  sans:
    - Lato
    - WenQuanYi Micro Hei
  serif:
    - Caladea
    - WenQuanYi Micro Hei
  monospace:
    - Cousine
    - WenQuanYi Micro Hei Mono

theme:
  pkgs:
    - gnome-dust-icon-theme
    - gtk2-engines-murrine
  icon: gnome-dust
  gtk2: Numix
  gtk3: Numix
  qt4: GTK+
  qt5: gtk

browser:
  default: firefox
