---
font:
  pkgs:
    - fonts-lato
    - fonts-croscore
    - fonts-crosextra-caladea
    - fonts-crosextra-carlito
    - fonts-noto-cjk
    - fonts-font-awesome
  enable:
    - 30-0-google-croscore-arimo-fontconfig.conf
    - 30-0-google-croscore-cousine-fontconfig.conf
    - 30-0-google-croscore-tinos-fontconfig.conf
  sans:
    - Lato
    - Noto Sans CJK SC
  serif:
    - Caladea
    - Noto Sans CJK SC
  monospace:
    - Cousine
    - Noto Sans Mono CJK SC

theme:
  pkgs:
    - gnome-dust-icon-theme
    - gnome-themes-standard
    - gtk2-engines-murrine
  icon: gnome-dust
  gtk2: Arc-Darker
  gtk3: Arc-Darker
  qt4: GTK+
  qt5: gtk

browser:
  default: firefox
