---
keyboard:
    xkboptions: ctrl:swapcaps,terminate:ctrl_alt_bksp

font:
  pkgs:
    - fonts-roboto
    - fonts-croscore
    - fonts-crosextra-caladea
    - fonts-crosextra-carlito
    - fonts-noto-cjk
    - fonts-font-awesome
  enable:
    - 30-0-google-croscore-arimo-fontconfig.conf
    - 30-0-google-croscore-cousine-fontconfig.conf
    - 30-0-google-croscore-tinos-fontconfig.conf
  sans:
    - Roboto
    - Noto Sans CJK SC
  serif:
    - Tinos
    - Noto Sans CJK SC
  monospace:
    - Cousine
    - Noto Sans Mono CJK SC

theme:
  pkgs:
    - gtk2-engines-pixbuf
    - arc-theme
    - paper-icon-theme
    - paper-cursor-theme
  # git:
  #   - dest: /usr/share/themes/Flat-Plat-Blue/
  #     repo: https://github.com/peterychuang/Flat-Plat-Blue.git
  icon: Paper
  gtk2: Arc-Darker
  gtk3: Arc-Darker
  qt4: GTK+
  qt5: gtk

browser:
  default: firefox
