---
keyboard:
    xkboptions: ctrl:swapcaps,terminate:ctrl_alt_bksp

font:
  pkgs:
    - fonts-lato
    - fonts-croscore
    - fonts-crosextra-caladea
    - fonts-crosextra-carlito
    - fonts-noto-cjk
    - fonts-font-awesome
  enable:
    - 30-0-google-croscore-arimo-fontconfig.conf
    - 30-0-google-croscore-cousine-fontconfig.conf
    - 30-0-google-croscore-tinos-fontconfig.conf
  sans:
    - Lato
    - Noto Sans CJK SC
  serif:
    - Tinos
    - Noto Sans CJK SC
  monospace:
    - Cousine
    - Noto Sans Mono CJK SC

theme:
  pkgs:
    - gnome-themes-standard
    - gtk2-engines-murrine
    - gtk2-engines-pixbuf
  debs:
    - dest: /root/arc-theme-solid.deb
      url: "http://download.opensuse.org/repositories/home:/Horst3180/Debian_8.0/all/arc-theme-solid_1459454111.c561afa_all.deb"
      sha256sum: 0ae29fe7d1b68df9d378ab031d8ff1abc1080fd844e90ef5c51a684cac095b0d
    - dest: /root/paper-cursor-theme.deb
      url: "https://launchpad.net/~snwh/+archive/ubuntu/pulp/+files/paper-cursor-theme_1.1+r240~daily~ubuntu16.04.1_all.deb"
      sha256sum: baa6ede58c65ae0b1fa8acf775ed1aca850eeab125e6eb0ce2753a3151e550bf
    - dest: /root/paper-icon-theme.deb
      url: "https://launchpad.net/~snwh/+archive/ubuntu/pulp/+files/paper-icon-theme_1.1+r240~daily~ubuntu16.04.1_all.deb"
      sha256sum: d43a8b10d1c9d3b2f8421e9d747265c6718d1c722a685eed3abbdf49cbbdf4c7
  # git:
  #   - dest: /usr/share/themes/Flat-Plat-Blue/
  #     repo: https://github.com/peterychuang/Flat-Plat-Blue.git
  icon: Paper
  gtk2: Arc-Darker
  gtk3: Arc-Darker
  qt4: GTK+
  qt5: gtk

browser:
  default: firefox
