[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = fact_cache
fact_caching_timeout = 86400
inventory = production
roles_path = roles
hash_behaviour = merge
ansible_managed = Ansible managed
retry_files_save_path = retry
