---
- hosts: mac
  sudo: True
  vars:
    domain: localdomain
    staff:
      - name: azuwis
        comment: Zhong Jianxin
        uid: 1000
        shell: /bin/zsh
    dpi: 133
    grub:
      cmd: acpi_apic_instance=2
  roles:
    - { role: staff, tags: staff }
    - { role: apt, tags: apt }
    - { role: base, tags: base }
    - { role: desktop_base, tags: desktop_base }
    - { role: wireless, tags: wireless }
    - { role: laptop_mode, tags: laptop_mode }
    - { role: dictionary, tags: dictionary }

    - { role: adb, tags: adb }
    - { role: email-client, tags: email-client }
