---
- name: update timezone
  shell: dpkg-reconfigure --frontend noninteractive tzdata && ntpdate-debian

- name: update initramfs
  command: update-initramfs -u

- name: update grub
  command: update-grub

- name: reload ssh
  service:
    name: ssh
    state: reloaded

- name: restart journald
  service: name=systemd-journald state=restarted
