---
# POST: libreoffice -> Tools -> Options -> LibreOffice -> View -> Icon size and style -> Sifr
- name: install office packages
  apt: name="{{ item }}"
  with_items:
    - libreoffice-gtk
    - libreoffice-style-sifr
    - libreoffice-writer
    - libreoffice-impress
    - libreoffice-calc
    - libreoffice-draw
