---
- name: "create user {{ name }} as staff"
  user:
    name: "{{ name }}"
    comment: "{{ comment }}"
    uid: "{{ uid }}"
    shell: /bin/zsh
    groups: adm,staff,audio,video,plugdev,netdev,dialout,cdrom,floppy
