---
- name: create dir
  file:
    dest: /home/hass/config/custom_components/climate
    owner: hass
    group: hass
    state: directory

- name: install xiaomi_miio.py
  get_url:
    dest: /home/hass/config/custom_components/climate/xiaomi_miio.py
    url: https://github.com/syssi/xiaomi_airconditioningcompanion/raw/develop/custom_components/climate/xiaomi_miio.py
    checksum: sha1:dc835c0da959d72c454fbec4532ac866819b4d5e
    owner: hass
    group: hass
