---
- name: make alsa default to pulseaudio
  file:
    dest: /etc/alsa/conf.d/99-pulseaudio-default.conf
    src: /etc/alsa/conf.d/99-pulseaudio-default.conf.example
    state: link

- name: create dmenu symlink to rofi
  file:
    dest: /usr/local/bin/dmenu
    src: /usr/bin/rofi
    state: link

- name: unclutter settings
  lineinfile:
    dest: /etc/default/unclutter
    regexp: ^EXTRA_OPTS=
    line: EXTRA_OPTS=""

- name: custom xsession.d config
  template: src=20ansible-managed.j2 dest=/etc/X11/Xsession.d/20ansible-managed

- name: system xresources
  template:
    dest: /etc/X11/Xresources/ansible-managed
    src: xresources-ansible-managed.j2

# - name: copy udevil systemd service file
#   copy:
#     dest: /etc/systemd/system/devmon@.service
#     src: /usr/lib/x86_64-linux-gnu/systemd/system/devmon@.service
#     remote_src: yes
#   notify: systemctl daemon-reload

# - name: enable udevil systemd service
#   service:
#     name: devmon@{{ item.name }}
#     enabled: yes
#     state: started
#   with_items: "{{ staff }}"

# - name: zsh config to startx at login
#   template:
#     src: zprofile.j2
#     dest: ~{{ item.name }}/.zprofile
#     owner: "{{ item.name }}"
#     group: "{{ item.name }}"
#   with_items: "{{ staff }}"
