automation:
  - id: enable_zigbee2mqtt_join
    alias: Enable zigbee2mqtt join
    hide_entity: yes
    trigger:
      platform: state
      entity_id: input_boolean.zigbee2mqtt_permit_join
      to: 'on'
    action:
      - service: mqtt.publish
        data:
          topic: zigbee2mqtt/bridge/config/permit_join
          payload: 'true'
      - service: timer.start
        data:
          entity_id: timer.zigbee2mqtt_permit_join

  - id: disable_zigbee2mqtt_join
    alias: Disable zigbee2mqtt join
    hide_entity: yes
    trigger:
      platform: state
      entity_id: input_boolean.zigbee2mqtt_permit_join
      to: 'off'
    action:
      - service: mqtt.publish
        data:
          topic: zigbee2mqtt/bridge/config/permit_join
          payload: 'false'
      - service: timer.cancel
        data:
          entity_id: timer.zigbee2mqtt_permit_join

  - id: disable_zigbee2mqtt_join_timer
    alias: Disable zigbee2mqtt join timer
    hide_entity: yes
    trigger:
      platform: event
      event_type: timer.finished
      event_data:
        entity_id: timer.zigbee2mqtt_permit_join
    action:
      - service: mqtt.publish
        data:
          topic: zigbee2mqtt/bridge/config/permit_join
          payload: 'false'
      - service: input_boolean.turn_off
        data:
          entity_id: input_boolean.zigbee2mqtt_permit_join

  - id: zigbee2mqtt_log_level
    alias: Zigbee2mqtt log level
    hide_entity: yes
    trigger:
      platform: state
      entity_id: input_select.zigbee2mqtt_log_level
    action:
      service: mqtt.publish
      data_template:
        topic: zigbee2mqtt/bridge/config/log_level
        payload: >-
          {{ states(trigger.entity_id) }}

input_boolean:
  zigbee2mqtt_permit_join:
    name: Permit join
    initial: no
    icon: mdi:cellphone-wireless

input_select:
  zigbee2mqtt_log_level:
    name: Log level
    options:
      - error
      - warn
      - info
      - debug
    initial: info
    icon: mdi:format-list-bulleted-type

timer:
  zigbee2mqtt_permit_join:
    name: Time remaining
    duration: 600
